# FormGim

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appgim/app/: GimApplication.kt
data/: build.gradle.kts
data/src/main/java/com/appgim/data/api/: AuthRetrofitClient.kt  BasicFormDto.kt  RetrofitClient.kt
data/src/main/java/com/appgim/data/api/dto/: GetFullFormDto.kt  SaveFormDto.kt
data/src/main/java/com/appgim/data/api/dto/from_back/: BackendAuthResponse.kt  BasicFormDto.kt  GetFullFormDto.kt
data/src/main/java/com/appgim/data/api/dto/to_back/: SaveAnswers.kt  SaveFormDto.kt  SendTokenDto.kt
data/src/main/java/com/appgim/data/api/interceptor/: AuthInterceptor.kt  ResponseInterceptor.kt
data/src/main/java/com/appgim/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/appgim/data/local/: SharedPreferences.kt
data/src/main/java/com/appgim/data/repository/: AuthRepositoryImpl.kt  FormRepositoryImpl.kt  UserRepositoryImpl.kt
docker/: .env.template  Docker-compose.yml
domain/: build.gradle.kts
domain/src/main/java/com/appgim/domain/auth/models/: SignInModel.kt  UserModel.kt
domain/src/main/java/com/appgim/domain/auth/repositories/: AuthRepository.kt  UserRepository.kt
domain/src/main/java/com/appgim/domain/auth/usecases/: DoSignInUseCase.kt  GetCurrentUser.kt  GoogleSignInUseCase.kt
domain/src/main/java/com/appgim/domain/main/home/models/: FormData.kt  FormDataStats.kt  HomeFormCard.kt
domain/src/main/java/com/appgim/domain/main/home/models/dataform/: MultipleOptionStatsModel.kt  QuestionTypesForDataForm.kt  SingleOptionStatsModel.kt  SliderBoxDataModel.kt  TextDataModel.kt
domain/src/main/java/com/appgim/domain/main/home/models/form/: MultipleOptionModel.kt  QuestionTypes.kt  SingleOptionModel.kt  SliderBoxModel.kt  TextBoxModel.kt  TypeQuestionCreationForm.kt
domain/src/main/java/com/appgim/domain/main/home/repositories/: FormRepository.kt
domain/src/main/java/com/appgim/domain/main/home/usecases/: GetActiveForms.kt  GetAnswersFromForm.kt  GetAuthorForms.kt  GetDoneForms.kt  GetFormAnswered.kt  GetFormAnsweredByUser.kt  GetFormAnswers.kt  GetListOfQuestionsFromForm.kt  SaveForm.kt  SaveNewForm.kt  SendAnswers.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/aplicaciongim/: MainActivity.kt
ui/src/main/java/com/example/aplicaciongim/components/: MyBottonNavBar.kt
ui/src/main/java/com/example/aplicaciongim/models/: ItemsBottonNav.kt
ui/src/main/java/com/example/aplicaciongim/navigation/: NavUtils.kt  Navigation.kt  NavigationScreenNames.kt
ui/src/main/java/com/example/aplicaciongim/presentation/: HomeScreen.kt  MainScreen.kt
ui/src/main/java/com/example/aplicaciongim/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/com/example/formgim/: MainActivity.kt  MainActivityViewmodel.kt
ui/src/main/java/com/example/formgim/components/: MyBottonNavBar.kt
ui/src/main/java/com/example/formgim/models/: ItemsBottonNav.kt
ui/src/main/java/com/example/formgim/mycomponents/form/: MyFormComponents.kt
ui/src/main/java/com/example/formgim/navigation/: GeneralNavigationScreenNames.kt  Navigation.kt  NavigationScreenNames.kt
ui/src/main/java/com/example/formgim/presentation/: HomeScreen.kt
ui/src/main/java/com/example/formgim/presentation/auth/: LoginScreen.kt  LoginViewModel.kt
ui/src/main/java/com/example/formgim/presentation/auth/states/: ListFormState.kt
ui/src/main/java/com/example/formgim/presentation/main/: MainScreen.kt  MainScreenViewmodel.kt
ui/src/main/java/com/example/formgim/presentation/main/home/: HomeScreen.kt  HomeScreenViewmodel.kt
ui/src/main/java/com/example/formgim/presentation/main/home/admin/creation_form/: CreationFormScreen.kt  CreationFormVM.kt
ui/src/main/java/com/example/formgim/presentation/main/home/admin/form_stats/: DataFormScreen.kt  DataFormVM.kt
ui/src/main/java/com/example/formgim/presentation/main/home/answered_form_screen/: DoneFormScreen.kt  DoneFormVM.kt
ui/src/main/java/com/example/formgim/presentation/main/home/answered_form_screen/states/: DataFormState.kt  ListFormState.kt
ui/src/main/java/com/example/formgim/presentation/main/home/components/: HomeCard.kt  MyBasicComponents.kt
ui/src/main/java/com/example/formgim/presentation/main/home/components/form/: BoxQuestion.kt  ChooseQuestionTypeComposable.kt  MultipleAnswerQuestion.kt  SingleOptionAnswerQuestion.kt  SliderQuestion.kt
ui/src/main/java/com/example/formgim/presentation/main/home/components/models/: HomeFormCard.kt
ui/src/main/java/com/example/formgim/presentation/main/home/detail/: DetailScreen.kt
ui/src/main/java/com/example/formgim/presentation/main/home/form_to_fill/: FormToFillScreen.kt  FormToFillVm.kt
ui/src/main/java/com/example/formgim/presentation/main/home/navigation/: HomeMainNavigationScreenNames.kt  HomeNavHost.kt
ui/src/main/java/com/example/formgim/presentation/main/home/states/: ListHomeState.kt  ListState.kt
ui/src/main/java/com/example/formgim/presentation/main/home/tabs/: MyFormsTab.kt  MyFormsTabVm.kt  NewFormsTab.kt  NewFormsTabVM.kt
ui/src/main/java/com/example/formgim/presentation/main/navigation/: MainNavigationScreenNames.kt  NavUtils.kt
ui/src/main/java/com/example/formgim/presentation/main/navigation/components/: AdminBottonNavbar.kt  BottomNavHost.kt  MainNavHostController.kt  MyBottonNavBar.kt
ui/src/main/java/com/example/formgim/presentation/main/navigation/models/: ItemsBottonNav.kt
ui/src/main/java/com/example/formgim/presentation/main/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
ui/src/main/java/com/example/formgim/presentation/main/profile/states/: SettingsState.kt
ui/src/main/java/com/example/formgim/presentation/splash/: SplashScreen.kt
ui/src/main/java/com/example/formgim/ui/theme/: Color.kt  Constants.kt  Theme.kt  Type.kt
ui/src/main/res/values/: strings.xml  themes.xml
(+28 files in other folders)
